<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<br><br>
<h1> Yeltayev Yerassyl </h1> 

<p> Hello! My name is Yerassyl. I am a student of International Information Technologies University. </p> 
</head> 
<body>  
<img src="2.jpg" height="450" width="350">  
<br> 
<p> Some information about my hobbies:</p> 
<ul style="list-style-type: square;">  
<li> Play football</li> 
<li> Play chess </li> 
<li> Watch films </li> 
</ul> 
<br> 
<p> Make sure to follow me on <a href="https://www.instagram.com/03.rkz/"> Instagram</a> </p>  
</body> 
</html>